gittey-config.json (before)
{
    "branchPrefix": {
        "separator": "",
        "validator": "",
        "prefixes": {}
    },
    "commitPrefix": {
        "separator": " ",
        "validator": "^.{1,45}$",
        "prefixes": {}
    },
    "verboseMode": false,
    "aliases": [
        {
            "name": "docsMain",
            "command": "booklisp ./documentation/readme/main.md ./readme.md && booklisp ./documentation/contrib/main.md ./contributing.md",
            "description": "generates the main documentation"
        },
        {
            "name": "docsTests",
            "command": "booklisp ./documentation/tests/main.md ./test_cases.md",
            "description": "generates the documentation for the C# exercise"
        },
        {
            "name": "docsNew",
            "command": "booklisp ./documentation/newlang/main.md ./new_exercises.md"
        },
        {
            "name": "docsJSOO",
            "command": "booklisp ./Languages/TypeScript/documentation/main.md ./Languages/TypeScript/readme.md",
            "description": "generates the documentation for the JS OO exercise"
        },
        {
            "name": "docsCS",
            "command": "booklisp ./Languages/CSharp/documentation/main.md ./Languages/CSharp/readme.md",
            "description": "generates the documentation for the C# exercise"
        },
        {
            "name": "docs",
            "command": "gittey docsMain; gittey docsTests; gittey docsNew; gittey docsJSOO; gittey docsCS",
            "description": "generates all the documentations"
        },
        {
            "name": "contrib",
            "command": "cls && npx all-contributors && gittey docs",
            "description": "sets project state to that of the last committed state"
        }
    ],
    "collaborators": []
}

gittey-config.json (after)
{
    "branchPrefix": {
        "separator": "",
        "validator": "",
        "prefixes": {}
    },
    "commitPrefix": {
        "separator": " ",
        "validator": "^.{1,45}$",
        "prefixes": {}
    },
    "verboseMode": false,
    "aliases": [
        {
            "name": "docsMain",
            "command": "booklisp ./documentation/readme/main.md ./readme.md && booklisp ./documentation/contrib/main.md ./contributing.md",
            "description": "generates the main documentation"
        },
        {
            "name": "docsTests",
            "command": "booklisp ./documentation/tests/main.md ./test_cases.md",
            "description": "generates the documentation for the C# exercise"
        },
        {
            "name": "docsNew",
            "command": "booklisp ./documentation/newlang/main.md ./new_exercises.md"
        },
        {
            "name": "docsJSOO",
            "command": "booklisp ./Languages/TypeScript/documentation/main.md ./Languages/TypeScript/readme.md",
            "description": "generates the documentation for the JS OO exercise"
        },
        {
            "name": "docsCS",
            "command": "booklisp ./Languages/CSharp/documentation/main.md ./Languages/CSharp/readme.md",
            "description": "generates the documentation for the C# exercise"
        },
        {
            "name": "docs",
            "command": "gittey docsMain; gittey docsTests; gittey docsNew; gittey docsJSOO; gittey docsCS",
            "description": "generates all the documentations"
        },
        {
            "name": "contrib",
            "command": "cls && npx all-contributors && gittey docs",
            "description": "sets project state to that of the last committed state"
        },
        {
            "name": "undo",
            "command": "cls && git checkout . && git clean -f",
            "description": "sets project state to that of the last committed state"
        }
    ],
    "collaborators": []
}

gittey-config.json (diff)
@@ -44,6 +44,11 @@
             "name": "contrib",
             "command": "cls && npx all-contributors && gittey docs",
             "description": "sets project state to that of the last committed state"
+        },
+        {
+            "name": "undo",
+            "command": "cls && git checkout . && git clean -f",
+            "description": "sets project state to that of the last committed state"
         }
     ],
     "collaborators": []
