Languages/CSharp/gittey-config.json (before)
{
    "branchPrefix": {
        "separator": "",
        "validator": "",
        "prefixes": {}
    },
    "commitPrefix": {
        "separator": " ",
        "validator": "^.{1,45}$",
        "prefixes": {}
    },
    "verboseMode": false,
    "aliases": [
        {
            "name": "test",
            "command": "cls && dotnet test && gittey commit",
            "description": "runs tests and commits if the tests succeed"
        },
        {
            "name": "undo",
            "command": "cls && git checkout . && git clean -f",
            "description": "sets project state to that of the last committed state"
        },
        {
            "name": "shrink",
            "command": "npx rimrafx **/bin; npx rimrafx **/obj; npx rimrafx **/TestResults"
        },
        {
            "name": "docs",
            "command": "cls && booklisp ./documentation/main.md ./readme.md",
            "description": "sets project state to that of the last committed state"
        },
        {
            "name": "setup",
            "command": "cls; dotnet build",
            "description": "sets the project up to be run"
        }
    ],
    "collaborators": []
}

Languages/CSharp/gittey-config.json (after)
{
    "branchPrefix": {
        "separator": "",
        "validator": "",
        "prefixes": {}
    },
    "commitPrefix": {
        "separator": " ",
        "validator": "^.{1,45}$",
        "prefixes": {}
    },
    "verboseMode": false,
    "aliases": [
        {
            "name": "test",
            "command": "cls && dotnet test --collect:\"XPlat Code Coverage\" && gittey commit",
            "description": "runs tests and commits if the tests succeed"
        },
        {
            "name": "undo",
            "command": "cls && git checkout . && git clean -f",
            "description": "sets project state to that of the last committed state"
        },
        {
            "name": "shrink",
            "command": "npx rimrafx **/bin; npx rimrafx **/obj; npx rimrafx **/TestResults; npx rimrafx **/coveragereport"
        },
        {
            "name": "docs",
            "command": "cls && booklisp ./documentation/main.md ./readme.md",
            "description": "sets project state to that of the last committed state"
        },
        {
            "name": "setup",
            "command": "cls;dotnet build",
            "description": "sets the project up to be run"
        }
    ],
    "collaborators": []
}

Languages/CSharp/gittey-config.json (diff)
@@ -13,7 +13,7 @@
     "aliases": [
         {
             "name": "test",
-            "command": "cls && dotnet test && gittey commit",
+            "command": "cls && dotnet test --collect:\"XPlat Code Coverage\" && gittey commit",
             "description": "runs tests and commits if the tests succeed"
         },
         {
@@ -23,7 +23,7 @@
         },
         {
             "name": "shrink",
-            "command": "npx rimrafx **/bin; npx rimrafx **/obj; npx rimrafx **/TestResults"
+            "command": "npx rimrafx **/bin; npx rimrafx **/obj; npx rimrafx **/TestResults; npx rimrafx **/coveragereport"
         },
         {
             "name": "docs",
@@ -32,7 +32,7 @@
         },
         {
             "name": "setup",
-            "command": "cls; dotnet build",
+            "command": "cls;dotnet build",
             "description": "sets the project up to be run"
         }
     ],
